name: Workflow commands
on: [push]

jobs:
    testing_wf_commands:
        runs-on: ubuntu_latest
        steps:
            - name: Setting an error message
              run: echo "::error::Missing semi colon"