name: ChangeInShell
on: [push, workflow_dispatch]

defaults:
  run:
    shell: bash
jobs:
  firstjob:
    runs-on: ubuntu-latest
    steps:
    - name: greet SLK
      uses: action/hello-world-javascript-action@v1.1
      with:
        who-to-greet: Raghav
   