name: Context
on: push
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: to JSON
        run: |
          echo "::Runner info:: ${{ toJSON(GITHUB_SHA) }}"  
          echo "::Runner info:: ${{ toJSON(job) }}"
          echo "::Runner info:: ${{ toJSON(steps) }}"
          echo "::Runner info:: ${{ toJSON(secrets) }}"