name: Usage of simpleJSaction
on: [push, workflow_dispatch]
jobs:
  runShellScript:
    runs-on: ubuntu-latest
    steps:
      - name: displayHelloWorld
        id: greet
        uses: actions/checkout@v3
      - name: run shell script
        run : |
          echo " Run shell script"
      
