name: changeInShell
on: [push]
defaults:
  run:
    shell: bash

jobs:
  runOnbashShell:
    runs-on: ubuntu-latest
    steps:
      - name: Display the path
        run: echo $PATH
  runOnpwshShell:
    runs-on: windows-latest
    steps:
      - name: Display the path using pwsh
        run: write-output ${env:PATH}
        shell: powershell
      - name: Display the path
        run: echo %PATH%
        shell: cmd
      - name: run python scripts
        shell: python
        run: |
          import os
          print(os.environ['PATH']) 
   
  