name: changeInShell
on: [push]
defaults:
  run:
    shell: bash

jobs:
  runonubunntu:
    runs-on: ubuntu-latest
    steps:
      - name: SayHelloWorld
        run: echo "Hello World"
  runonwindows:
    runs-on: windows-latest
    defaults:
      run:
        shell: pwsh
    steps:
      - name: currentDirectory
        run: |
          write-output "Hello World"
      - name: run python scripts
        shell: python
        run: |
          import os
          print(os.environ['PATH']) 