name: status check functions
on: [push, pull_request,workflow_dispatch]

jobs:
  job-1:
    runs-on: ubuntu-latest
    steps:
      - name: Runs on 
        run: sleep 20
      - name: fail
        run: exit 1
      - name: Runs on failure
        if: failure()
        run: echo "Runs on only failure"
      - name: Runs on success
        # this is not required. By default
        if: success()
        run: echo "Runs on only Success"
      - name: Always runs
        # this is not required. By default  if: suceess() || failure()
        if: Always()  
        run: echo "Runs always"
      - name: Runs on cancelled
        if: cancelled()
        run: echo " Runs when cancelled" 

  job-2:
    runs-on: ubuntu-latest
    needs: job-1
    if: failure()
    steps:
      - name: Job-2
        run: echo "Job-2 run"
      
      