name: ChangeInShell
on: [push, workflow_dispatch]

defaults:
  run:
    shell: bash
    
jobs:
  UsageOfcheckoutAction:
    runs-on: ubuntu-latest
    steps:
    - name: files before checkout
      run: ls -l

    - name: Check out action
      id: Checkout
      uses: actions/checkout@v3
    - name: files after checkout
      run: ls -l