name: Usage of simpleJSaction
on: [push, workflow_dispatch]
jobs:
  getgithubrepo:
    runs-on: ubuntu-latest
    steps:
      - name: displayHelloWorld
        id: greet
        uses: actions/checkout@v3
      - name: run shell
        run: ${GITHUB_WORKSPACE}/scripts/shellscript.sh
