name: Usage of simpleJSaction
on: [push, workflow_dispatch]

jobs:
  UsageofJSAction:
    runs-on: ubuntu-latest
    steps:
      - name: greet the user
        id: greet
        uses: actions/hello-world-javascript-action@v1.1
        with:
          who-to-greet: 'Raghav'
