name: Usage of simpleJSaction
on: [push, workflow_dispatch]
jobs:
  getgithubrepo:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: /github/workflows/scripts
    steps:
      - name: displayHelloWorld
        id: greet
        uses: actions/checkout@v3
      - name: run shell
        run: bash ./shellscript.sh
