
name: ChangeInShell
on: [push, workflow_dispatch]

defaults:
  run:
    shell: bash
jobs:
  bashShell:
    runs-on: ubuntu-latest
    steps:
      - name: display helloworld
        run: echo 'Hello World'
  powerShell:
    runs-on: ubuntu-latest
    steps:
      - name: display helloworld
        run: echo 'Hello World'
        shell: pwsh