name: Context
on: push
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: to JSON
        run: |
          # echo '${{ toJSON(github) }}' 
          # echo "::Commit id:: ${{ 'Name'== 'name'}}"
          echo "::Runner info::"
          echo '${{ toJSON(runner) }}'' 