name: changeInDirectory
on: [push]

jobs:
  changeInDirectory:
    runs-on: ubuntu-latest
    steps:
      - name: say hello world
        run: echo "hello world"
      - name: currentDirectory
        run: |
          pwd
      - name: changeInWorkingDirectory
        working-directory: /home/runner
        run: |
            pwd
            