name: ChangeInShell
on: [push, workflow_dispatch]

defaults:
  run:
    shell: bash
jobs:
  bashShell:
    runs-on: ubuntu-latest
    steps:
      - name: display helloworld
        run: echo 'Hello World'
  name: ChangeInShell
on: [push, workflow_dispatch]

defaults:
  run:
    shell: bash
jobs:
  bashShell:
    runs-on: ubuntu-latest
    steps:
      - name: display helloworld
        run: echo 'Hello World'
  powerShell:
    runs-on: windows-latest
    steps:
      - name: display helloworld
        run: echo 'Hello World'
        shell: pwsh
  pythonShell:
    runs-on: ubuntu-latest
    steps:
      - name: display helloworld
        run: |
          import os
          print(os.environ['PATH']) 
        shell: python
