# GITHUB - Information about the workflow run
name: Run CI
on: [push, pull_request]

jobs:
  normal_ci:
    runs-on: ubuntu-latest
    steps:
      - name: SYSOUT
        run: echo 'Hello Raghav'

  push_request_ci:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'push' }}
    steps:
      - name: SYSOUT
        run: echo 'Hello Raghav - if '