name: UsageOfmatrix-onedimential
on: [push, workflow_dispatch]
jobs:     
  UsageOfmatrix2d:
    continue-on-error: false
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        node-version: [14, 15,16]
    runs-on: [matrix.os]
    steps:
      - name: set-up node
        uses: actions/setup-node@v3
        with:
          node-version: ${{matrix.node-version}}  
          run : node -v      