name: ChangeInShell
on: [push, workflow_dispatch]

defaults:
  run:
    shell: bash
    
jobs:
  expressions:
    runs-on: ubuntu-latest
    steps:
    - name: expressions-1
      run: echo ${{'Hello'}}
    - name: expressions-2
      run: echo ${{true}}
    - name: expressions-3
      run: echo ${{false}}
    - name: expressions-4
      run: echo "::Contains function::${{contains('Hello World','llo')}}"
    - name: expressions-5
      run: echo "::format function::${{format('Hello {0} {1} {2}', 'Mona', 'the', 'Octocat')}}"

