name : aa_workflow5_running on different shells 

on: [push]
# shell can be mentioned at workflow level 
defaults:
  run: 
    shell: bash

jobs:
  display_linux_info:
    runs-on: ubuntu-latest
    steps:
      - name: Display working directory and list files
        run: |
          pwd
          ls -al
          echo $GITHUB_SHA
          echo $GITHUB_REPOSITORY
          echo $GITHUB_WORKSPACE
      - name: Change in working directory
        working-directory: /home/runner/
        run: pwd
  display_windows_info:
    runs-on: windows-latest
# shell can mentioned at jobs level
    defaults:
      run:
        shell: pwsh
    steps:
      - name: Display working directory and list files
        run: |
          Get-Location
          dir
          echo $env:GITHUB_SHA
          echo $env:GITHUB_REPOSITORY
          echo $env:GITHUB_WORKSPACE
# shell can be mentioned at steps level
      - name: running python shell
        shell: python
        run : |
          import platform
          print (platform.processor())

