name: UsingSimpleJSAction
on: [push]

jobs:
  UsingSimpleJSAction:
    runs-on: ubuntu-latest
    steps:
      - name: Display the path
        uses: actions/hello-world-javascript-action@v1.1
        with:
          who-to-greet: 'Raghav'

