name: ChangeInShell
on: [push, workflow_dispatch]

defaults:
  run:
    shell: bash
jobs:
  firstjob:
    runs-on: ubuntu-latest
    steps:
    - name: greet SLK
      id: hello
      uses: actions/hello-world-javascript-action@v1.1
      with:
        who-to-greet: Raghav
    - name: Get the output time
      run: echo "The time was ${{ steps.hello.outputs.time }}"