name: UsageOfmatrix-onedimential
on: [push, workflow_dispatch]
jobs:
  UsageOfmatrix1d:
    strategy:
      matrix:
        node-version: [14, 15, 16]
    runs-on: ubuntu-latest
    steps:
      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: ${{matrix.node-version}}
          
  UsageOfmatrix2d:
    contiunue-on-error: false
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        node-version: [14, 15,16]
    runs-on: [matrix.os]
    steps:
      - name: set-up node
        uses: actions/setup-node@v3
        with:
          node-version: ${{matrix.node-version}}        