name: ChangeInShell
on: [push, workflow_dispatch]

defaults:
  run:
    shell: bash
    
jobs:
  expressions:
    runs-on: ubuntu-latest
    steps:
    - name: expressions-1
      run: echo ${{'Hello'}}
    - name: expressions-2
      run: echo ${{true}}
    - name: expressions-3
      run: echo ${{false}}
    - name: expressions-4
      run: "::Display true::${{false}}"
